#######################################################################################
#####                        General configurations                               #####
#######################################################################################
folder:items=10,items
folder:sitemaps=10,sitemap
folder:rules=10,rules
folder:scripts=10,script
folder:persistence=10,persist
#security:option=ON
#security:netmask=130.205.0.0/16
persistence:default=rrd4j
mainconfig:refresh=10


############################### Insteon PLM Binding ###################################
insteonplm:port_0=/hub2/admin:1234qwer@130.205.36.210:25105,poll_time=30000

############################### Network Binding ###################################
networkhealth:refresh=60000

############################### Denon Binding #########################################
denon:avr2000.host=130.205.36.201
denon:avr2000.update=http

############################### Kodi Binding ######################################
xbmc:lr.host=130.205.36.195
xbmc:br.host=130.205.36.202
xbmc:power.host=130.205.36.182

#################### Pushover Action configuration #####################
#pushover:defaultTimeout=
pushover:defaultToken=ai8cnsmnnw3oqozzfajpfpx3gsf15x
pushover:defaultUser=uzj8x8o7oairodms8op95168qd1rhi
pushover:defaultTitle=OpenHAB
#pushover:defaultPriority=
#pushover:defaultUrl=
#pushover:defaultUrlTitle=

#################### Mail configuration #####################
mail:hostname=mail.malamber.org
mail:port=465
mail:username=smw
mail:password=yuio6789==
mail:from=OpenHAB
mail:tls=true


############################## Astro Binding ##############################
astro:latitude=33.917147
astro:longitude=-83.980921

############################## Weather Binding ##############################
weather:apikey.OpenWeatherMap=ff3ab74f80c4290510f5d31e4d9d09fd
weather:location.home.name="Home"
weather:location.home.latitude=33.917147
weather:location.home.longitude=-83.980921
weather:location.home.provider=OpenWeatherMap
weather:location.home.language=en
weather:location.home.updateInterval=10

############################## MQTT Binding ##############################
#mqtt:mosquitto.url=ssl://malamber.malamber.org:8883
#mqtt:mosquitto.user=smw
#mqtt:mosquitto.pwd=yuio6789==
#mqtt:mosquitto.qos=1
#mqtt:mosquitto.retain=true
#mqtt:mosquitto.async=false

############################## TTS nding ##############################
googletts:translateUrl=http://172.16.0.51/tts/tts.php?lng=%s&msg=%s

############################### Logitech Binding ###################################
harmonyhub:host=130.205.36.172
harmonyhub:username=scott@malamber.org
harmonyhub:password=1234qwer